br br
pau pau
R pau
sil sil
a a
ai ai
an an
ang ang
ao ao
e e
e0 e0
ei ei
en en
en0 en0
eng eng
er er
i i
in in
ing ing
i0 i0
ir ir
o o
ong ong
ou ou
u u
v0 v0
vn vn
ba b a
bai b ai
ban b an
bang b ang
bao b ao
be b e
be0 b e0
bei b ei
ben b en
ben0 b en0
beng b eng
ber b er
bong b ong
bou b ou
bv0 b v0
bvn b vn
bia by a
bya by a
byai by ai
byan by an
biang by ang
byang by ang
biao by ao
byao by ao
bye by e
bie by e0
bie0 by e0
bye0 by e0
byei by ei
bien by en
byen by en
bian by en0
bien0 by en0
byen0 by en0
bieng by eng
byeng by eng
bier by er
byer by er
bi by i
byi by i
bin by in
byin by in
bing by ing
bying by ing
bio by o
byo by o
biong by ong
byong by ong
biou by ou
byou by ou
biu by u
byu by u
biv0 by v0
byv0 by v0
bivn by vn
byvn by vn
bua bw a
bwa bw a
buai bw ai
bwai bw ai
buan bw an
bwan bw an
buang bw ang
bwang bw ang
buao bw ao
bwao bw ao
bue bw e
bwe bw e
bue0 bw e0
bwe0 bw e0
buei bw ei
bwei bw ei
buen bw en
bwen bw en
buen0 bw en0
bwen0 bw en0
bueng bw eng
bweng bw eng
buer bw er
bwer bw er
bui bw i
bwi bw i
buin bw in
bwin bw in
buing bw ing
bwing bw ing
bo bw o
buo bw o
bwo bw o
buong bw ong
bwong bw ong
buou bw ou
bwou bw ou
bu bw u
buu bw u
bwu bw u
buv0 bw v0
bwv0 bw v0
buvn bw vn
bwvn bw vn
pa p a
pai p ai
pan p an
pang p ang
pao p ao
pe p e
pe0 p e0
pei p ei
pen p en
pen0 p en0
peng p eng
per p er
pong p ong
pou p ou
pv0 p v0
pvn p vn
pia py a
pya py a
pyai py ai
pyan py an
piang py ang
pyang py ang
piao py ao
pyao py ao
pye py e
pie py e0
pie0 py e0
pye0 py e0
pyei py ei
pien py en
pyen py en
pian py en0
pien0 py en0
pyen0 py en0
pieng py eng
pyeng py eng
pier py er
pyer py er
pi py i
pyi py i
pin py in
pyin py in
ping py ing
pying py ing
pio py o
pyo py o
piong py ong
pyong py ong
piou py ou
pyou py ou
piu py u
pyu py u
piv0 py v0
pyv0 py v0
pivn py vn
pyvn py vn
pua pw a
pwa pw a
puai pw ai
pwai pw ai
puan pw an
pwan pw an
puang pw ang
pwang pw ang
puao pw ao
pwao pw ao
pue pw e
pwe pw e
pue0 pw e0
pwe0 pw e0
puei pw ei
pwei pw ei
puen pw en
pwen pw en
puen0 pw en0
pwen0 pw en0
pueng pw eng
pweng pw eng
puer pw er
pwer pw er
pui pw i
pwi pw i
puin pw in
pwin pw in
puing pw ing
pwing pw ing
po pw o
puo pw o
pwo pw o
puong pw ong
pwong pw ong
puou pw ou
pwou pw ou
pu pw u
puu pw u
pwu pw u
puv0 pw v0
pwv0 pw v0
puvn pw vn
pwvn pw vn
ma m a
mai m ai
man m an
mang m ang
mao m ao
me m e
me0 m e0
mei m ei
men m en
men0 m en0
meng m eng
mer m er
mong m ong
mou m ou
mv0 m v0
mvn m vn
mia my a
mya my a
myai my ai
myan my an
miang my ang
myang my ang
miao my ao
myao my ao
mye my e
mie my e0
mie0 my e0
mye0 my e0
myei my ei
mien my en
myen my en
mian my en0
mien0 my en0
myen0 my en0
mieng my eng
myeng my eng
mier my er
myer my er
mi my i
myi my i
min my in
myin my in
ming my ing
mying my ing
mio my o
myo my o
miong my ong
myong my ong
miu my ou
miou my ou
myou my ou
myu my u
miv0 my v0
myv0 my v0
mivn my vn
myvn my vn
mua mw a
mwa mw a
muai mw ai
mwai mw ai
muan mw an
mwan mw an
muang mw ang
mwang mw ang
muao mw ao
mwao mw ao
mue mw e
mwe mw e
mue0 mw e0
mwe0 mw e0
muei mw ei
mwei mw ei
muen mw en
mwen mw en
muen0 mw en0
mwen0 mw en0
mueng mw eng
mweng mw eng
muer mw er
mwer mw er
mui mw i
mwi mw i
muin mw in
mwin mw in
muing mw ing
mwing mw ing
mo mw o
muo mw o
mwo mw o
muong mw ong
mwong mw ong
muou mw ou
mwou mw ou
mu mw u
muu mw u
mwu mw u
muv0 mw v0
mwv0 mw v0
muvn mw vn
mwvn mw vn
fa f a
fai f ai
fan f an
fang f ang
fao f ao
fe f e
fe0 f e0
fei f ei
fen f en
fen0 f en0
feng f eng
fer f er
fi f i
fin f in
fing f ing
fong f ong
fou f ou
fv0 f v0
fvn f vn
fua fw a
fwa fw a
fuai fw ai
fwai fw ai
fuan fw an
fwan fw an
fuang fw ang
fwang fw ang
fuao fw ao
fwao fw ao
fue fw e
fwe fw e
fue0 fw e0
fwe0 fw e0
fuei fw ei
fwei fw ei
fuen fw en
fwen fw en
fuen0 fw en0
fwen0 fw en0
fueng fw eng
fweng fw eng
fuer fw er
fwer fw er
fui fw i
fwi fw i
fuin fw in
fwin fw in
fuing fw ing
fwing fw ing
fo fw o
fuo fw o
fwo fw o
fuong fw ong
fwong fw ong
fuou fw ou
fwou fw ou
fu fw u
fuu fw u
fwu fw u
fuv0 fw v0
fwv0 fw v0
fuvn fw vn
fwvn fw vn
da d a
dai d ai
dan d an
dang d ang
dao d ao
de d e
de0 d e0
dei d ei
den d en
den0 d en0
deng d eng
der d er
din d in
do d o
dong d ong
dou d ou
dv0 d v0
dvn d vn
dia dy a
dya dy a
dyai dy ai
dyan dy an
diang dy ang
dyang dy ang
diao dy ao
dyao dy ao
dye dy e
die dy e0
die0 dy e0
dye0 dy e0
dyei dy ei
dien dy en
dyen dy en
dian dy en0
dien0 dy en0
dyen0 dy en0
dieng dy eng
dyeng dy eng
dier dy er
dyer dy er
di dy i
dyi dy i
dyin dy in
ding dy ing
dying dy ing
dio dy o
dyo dy o
diong dy ong
dyong dy ong
diu dy ou
diou dy ou
dyou dy ou
dyu dy u
div0 dy v0
dyv0 dy v0
divn dy vn
dyvn dy vn
dua dw a
dwa dw a
duai dw ai
dwai dw ai
duan dw an
dwan dw an
duang dw ang
dwang dw ang
duao dw ao
dwao dw ao
due dw e
dwe dw e
due0 dw e0
dwe0 dw e0
dui dw ei
duei dw ei
dwei dw ei
dun dw en
duen dw en
dwen dw en
duen0 dw en0
dwen0 dw en0
dueng dw eng
dweng dw eng
duer dw er
dwer dw er
dwi dw i
duin dw in
dwin dw in
duing dw ing
dwing dw ing
duo dw o
dwo dw o
duong dw ong
dwong dw ong
duou dw ou
dwou dw ou
du dw u
duu dw u
dwu dw u
duv0 dw v0
dwv0 dw v0
duvn dw vn
dwvn dw vn
ta t a
tai t ai
tan t an
tang t ang
tao t ao
te t e
te0 t e0
tei t ei
ten t en
ten0 t en0
teng t eng
ter t er
tin t in
to t o
tong t ong
tou t ou
tv0 t v0
tvn t vn
tia ty a
tya ty a
tyai ty ai
tyan ty an
tiang ty ang
tyang ty ang
tiao ty ao
tyao ty ao
tye ty e
tie ty e0
tie0 ty e0
tye0 ty e0
tyei ty ei
tien ty en
tyen ty en
tian ty en0
tien0 ty en0
tyen0 ty en0
tieng ty eng
tyeng ty eng
tier ty er
tyer ty er
ti ty i
tyi ty i
tyin ty in
ting ty ing
tying ty ing
tio ty o
tyo ty o
tiong ty ong
tyong ty ong
tiou ty ou
tyou ty ou
tiu ty u
tyu ty u
tiv0 ty v0
tyv0 ty v0
tivn ty vn
tyvn ty vn
tua tw a
twa tw a
tuai tw ai
twai tw ai
tuan tw an
twan tw an
tuang tw ang
twang tw ang
tuao tw ao
twao tw ao
tue tw e
twe tw e
tue0 tw e0
twe0 tw e0
tui tw ei
tuei tw ei
twei tw ei
tun tw en
tuen tw en
twen tw en
tuen0 tw en0
twen0 tw en0
tueng tw eng
tweng tw eng
tuer tw er
twer tw er
twi tw i
tuin tw in
twin tw in
tuing tw ing
twing tw ing
tuo tw o
two tw o
tuong tw ong
twong tw ong
tuou tw ou
twou tw ou
tu tw u
tuu tw u
twu tw u
tuv0 tw v0
twv0 tw v0
tuvn tw vn
twvn tw vn
na n a
nai n ai
nan n an
nang n ang
nao n ao
ne n e
ne0 n e0
nei n ei
nen n en
nen0 n en0
neng n eng
ner n er
no n o
nong n ong
nou n ou
nv0 n v0
nvn n vn
nia ny a
nya ny a
nyai ny ai
nyan ny an
niang ny ang
nyang ny ang
niao ny ao
nyao ny ao
nye ny e
nie ny e0
nie0 ny e0
nye0 ny e0
nyei ny ei
nien ny en
nyen ny en
nian ny en0
nien0 ny en0
nyen0 ny en0
nieng ny eng
nyeng ny eng
nier ny er
nyer ny er
ni ny i
nyi ny i
nin ny in
nyin ny in
ning ny ing
nying ny ing
nio ny o
nyo ny o
niong ny ong
nyong ny ong
niu ny ou
niou ny ou
nyou ny ou
nyu ny u
niv0 ny v0
nyv0 ny v0
nivn ny vn
nyvn ny vn
nva nv a
nvai nv ai
nvan nv an
nvang nv ang
nvao nv ao
nve nv e
nue nv e0
nve0 nv e0
nvei nv ei
nven nv en
nven0 nv en0
nveng nv eng
nver nv er
nvi nv i
nvin nv in
nving nv ing
nvo nv o
nvong nv ong
nvou nv ou
nvu nv u
nv nv v0
nvv0 nv v0
nvvn nv vn
nwa nw a
nwai nw ai
nuan nw an
nwan nw an
nwang nw ang
nwao nw ao
nwe nw e
nwe0 nw e0
nwei nw ei
nwen nw en
nwen0 nw en0
nweng nw eng
nwer nw er
nwi nw i
nwin nw in
nwing nw ing
nuo nw o
nwo nw o
nwong nw ong
nwou nw ou
nu nw u
nwu nw u
nwv0 nw v0
nwvn nw vn
la l a
lai l ai
lan l an
lang l ang
lao l ao
le l e
le0 l e0
lei l ei
len l en
len0 l en0
leng l eng
ler l er
lo l o
long l ong
lou l ou
lv0 l v0
lvn l vn
lia ly a
lya ly a
lyai ly ai
lyan ly an
liang ly ang
lyang ly ang
liao ly ao
lyao ly ao
lye ly e
lie ly e0
lie0 ly e0
lye0 ly e0
lyei ly ei
lien ly en
lyen ly en
lian ly en0
lien0 ly en0
lyen0 ly en0
lieng ly eng
lyeng ly eng
lier ly er
lyer ly er
li ly i
lyi ly i
lin ly in
lyin ly in
ling ly ing
lying ly ing
lio ly o
lyo ly o
liong ly ong
lyong ly ong
liu ly ou
liou ly ou
lyou ly ou
lyu ly u
liv0 ly v0
lyv0 ly v0
livn ly vn
lyvn ly vn
lwa lw a
lwai lw ai
luan lw an
lwan lw an
lwang lw ang
lwao lw ao
lwe lw e
lwe0 lw e0
lwei lw ei
lun lw en
lwen lw en
lwen0 lw en0
lweng lw eng
lwer lw er
lwi lw i
lwin lw in
lwing lw ing
luo lw o
lwo lw o
lwong lw ong
lwou lw ou
lu lw u
lwu lw u
lwv0 lw v0
lwvn lw vn
lva lv a
lvai lv ai
lvan lv an
lvang lv ang
lvao lv ao
lve lv e
lue lv e0
lve0 lv e0
lvei lv ei
lven lv en
lven0 lv en0
lveng lv eng
lver lv er
lvi lv i
lvin lv in
lving lv ing
lvo lv o
lvong lv ong
lvou lv ou
lvu lv u
lv lv v0
lvv0 lv v0
lvvn lv vn
ga g a
gai g ai
gan g an
gang g ang
gao g ao
ge g e
ge0 g e0
gei g ei
gen g en
gen0 g en0
geng g eng
ger g er
gi g i
gin g in
ging g ing
go g o
gong g ong
gou g ou
gv0 g v0
gvn g vn
gua gw a
gwa gw a
guai gw ai
gwai gw ai
guan gw an
gwan gw an
guang gw ang
gwang gw ang
guao gw ao
gwao gw ao
gue gw e
gwe gw e
gue0 gw e0
gwe0 gw e0
gui gw ei
guei gw ei
gwei gw ei
gun gw en
guen gw en
gwen gw en
guen0 gw en0
gwen0 gw en0
gueng gw eng
gweng gw eng
guer gw er
gwer gw er
gwi gw i
guin gw in
gwin gw in
guing gw ing
gwing gw ing
guo gw o
gwo gw o
guong gw ong
gwong gw ong
guou gw ou
gwou gw ou
gu gw u
guu gw u
gwu gw u
guv0 gw v0
gwv0 gw v0
guvn gw vn
gwvn gw vn
ka k a
kai k ai
kan k an
kang k ang
kao k ao
ke k e
ke0 k e0
kei k ei
ken k en
ken0 k en0
keng k eng
ker k er
ki k i
kin k in
king k ing
ko k o
kong k ong
kou k ou
kv0 k v0
kvn k vn
kua kw a
kwa kw a
kuai kw ai
kwai kw ai
kuan kw an
kwan kw an
kuang kw ang
kwang kw ang
kuao kw ao
kwao kw ao
kue kw e
kwe kw e
kue0 kw e0
kwe0 kw e0
kui kw ei
kuei kw ei
kwei kw ei
kun kw en
kuen kw en
kwen kw en
kuen0 kw en0
kwen0 kw en0
kueng kw eng
kweng kw eng
kuer kw er
kwer kw er
kwi kw i
kuin kw in
kwin kw in
kuing kw ing
kwing kw ing
kuo kw o
kwo kw o
kuong kw ong
kwong kw ong
kuou kw ou
kwou kw ou
ku kw u
kuu kw u
kwu kw u
kuv0 kw v0
kwv0 kw v0
kuvn kw vn
kwvn kw vn
ha h a
hai h ai
han h an
hang h ang
hao h ao
he h e
he0 h e0
hei h ei
hen h en
hen0 h en0
heng h eng
her h er
hi h i
hin h in
hing h ing
ho h o
hong h ong
hou h ou
hv0 h v0
hvn h vn
hua hw a
hwa hw a
huai hw ai
hwai hw ai
huan hw an
hwan hw an
huang hw ang
hwang hw ang
huao hw ao
hwao hw ao
hue hw e
hwe hw e
hue0 hw e0
hwe0 hw e0
hui hw ei
huei hw ei
hwei hw ei
hun hw en
huen hw en
hwen hw en
huen0 hw en0
hwen0 hw en0
hueng hw eng
hweng hw eng
huer hw er
hwer hw er
hwi hw i
huin hw in
hwin hw in
huing hw ing
hwing hw ing
huo hw o
hwo hw o
huong hw ong
hwong hw ong
huou hw ou
hwou hw ou
hu hw u
huu hw u
hwu hw u
huv0 hw v0
hwv0 hw v0
huvn hw vn
hwvn hw vn
zha zh a
zhai zh ai
zhan zh an
zhang zh ang
zhao zh ao
zhe zh e
zhe0 zh e0
zhei zh ei
zhen zh en
zhen0 zh en0
zheng zh eng
zher zh er
zhin zh in
zhing zh ing
zhi zh ir
zho zh o
zhong zh ong
zhou zh ou
zhv0 zh v0
zhvn zh vn
zhua zhw a
zhwa zhw a
zhuai zhw ai
zhwai zhw ai
zhuan zhw an
zhwan zhw an
zhuang zhw ang
zhwang zhw ang
zhwao zhw ao
zhwe zhw e
zhwe0 zhw e0
zhui zhw ei
zhwei zhw ei
zhun zhw en
zhwen zhw en
zhwen0 zhw en0
zhweng zhw eng
zhwer zhw er
zhwi zhw i
zhwin zhw in
zhwing zhw ing
zhuo zhw o
zhwo zhw o
zhwong zhw ong
zhwou zhw ou
zhu zhw u
zhwu zhw u
zhwv0 zhw v0
zhwvn zhw vn
cha ch a
chai ch ai
chan ch an
chang ch ang
chao ch ao
che ch e
che0 ch e0
chei ch ei
chen ch en
chen0 ch en0
cheng ch eng
cher ch er
chin ch in
ching ch ing
chi ch ir
cho ch o
chong ch ong
chou ch ou
chu ch u
chv0 ch v0
chvn ch vn
chwa chw a
chuai chw ai
chwai chw ai
chuan chw an
chwan chw an
chuang chw ang
chwang chw ang
chwao chw ao
chwe chw e
chwe0 chw e0
chui chw ei
chwei chw ei
chun chw en
chwen chw en
chwen0 chw en0
chweng chw eng
chwer chw er
chwi chw i
chwin chw in
chwing chw ing
chuo chw o
chwo chw o
chwong chw ong
chwou chw ou
chwu chw u
chwv0 chw v0
chwvn chw vn
sha sh a
shai sh ai
shan sh an
shang sh ang
shao sh ao
she sh e
she0 sh e0
shei sh ei
shen sh en
shen0 sh en0
sheng sh eng
sher sh er
shin sh in
shing sh ing
shi sh ir
sho sh o
shong sh ong
shou sh ou
shv0 sh v0
shvn sh vn
shua shw a
shwa shw a
shuai shw ai
shwai shw ai
shuan shw an
shwan shw an
shuang shw ang
shwang shw ang
shwao shw ao
shwe shw e
shwe0 shw e0
shui shw ei
shwei shw ei
shun shw en
shwen shw en
shwen0 shw en0
shweng shw eng
shwer shw er
shwi shw i
shwin shw in
shwing shw ing
shuo shw o
shwo shw o
shwong shw ong
shwou shw ou
shu shw u
shwu shw u
shwv0 shw v0
shwvn shw vn
za z a
zai z ai
zan z an
zang z ang
zao z ao
ze z e
ze0 z e0
zei z ei
zen z en
zen0 z en0
zeng z eng
zer z er
zin z in
zing z ing
zi z i0
zo z o
zong z ong
zou z ou
zv0 z v0
zvn z vn
zua zw a
zwa zw a
zuai zw ai
zwai zw ai
zuan zw an
zwan zw an
zuang zw ang
zwang zw ang
zuao zw ao
zwao zw ao
zue zw e
zwe zw e
zue0 zw e0
zwe0 zw e0
zui zw ei
zuei zw ei
zwei zw ei
zun zw en
zuen zw en
zwen zw en
zuen0 zw en0
zwen0 zw en0
zueng zw eng
zweng zw eng
zuer zw er
zwer zw er
zwi zw i
zuin zw in
zwin zw in
zuing zw ing
zwing zw ing
zuo zw o
zwo zw o
zuong zw ong
zwong zw ong
zuou zw ou
zwou zw ou
zu zw u
zuu zw u
zwu zw u
zuv0 zw v0
zwv0 zw v0
zuvn zw vn
zwvn zw vn
ca c a
cai c ai
can c an
cang c ang
cao c ao
ce c e
ce0 c e0
cei c ei
cen c en
cen0 c en0
ceng c eng
cer c er
cin c in
cing c ing
ci c i0
co c o
cong c ong
cou c ou
cv0 c v0
cvn c vn
cua cw a
cwa cw a
cuai cw ai
cwai cw ai
cuan cw an
cwan cw an
cuang cw ang
cwang cw ang
cuao cw ao
cwao cw ao
cue cw e
cwe cw e
cue0 cw e0
cwe0 cw e0
cui cw ei
cuei cw ei
cwei cw ei
cun cw en
cuen cw en
cwen cw en
cuen0 cw en0
cwen0 cw en0
cueng cw eng
cweng cw eng
cuer cw er
cwer cw er
cwi cw i
cuin cw in
cwin cw in
cuing cw ing
cwing cw ing
cuo cw o
cwo cw o
cuong cw ong
cwong cw ong
cuou cw ou
cwou cw ou
cu cw u
cuu cw u
cwu cw u
cuv0 cw v0
cwv0 cw v0
cuvn cw vn
cwvn cw vn
sa s a
sai s ai
san s an
sang s ang
sao s ao
se s e
se0 s e0
sei s ei
sen s en
sen0 s en0
seng s eng
ser s er
sin s in
sing s ing
si s i0
so s o
song s ong
sou s ou
sv0 s v0
svn s vn
sua sw a
swa sw a
suai sw ai
swai sw ai
suan sw an
swan sw an
suang sw ang
swang sw ang
suao sw ao
swao sw ao
sue sw e
swe sw e
sue0 sw e0
swe0 sw e0
sui sw ei
suei sw ei
swei sw ei
sun sw en
suen sw en
swen sw en
suen0 sw en0
swen0 sw en0
sueng sw eng
sweng sw eng
suer sw er
swer sw er
swi sw i
suin sw in
swin sw in
suing sw ing
swing sw ing
suo sw o
swo sw o
suong sw ong
swong sw ong
suou sw ou
swou sw ou
su sw u
suu sw u
swu sw u
suv0 sw v0
swv0 sw v0
suvn sw vn
swvn sw vn
jia jy a
jya jy a
jyai jy ai
jyan jy an
jiang jy ang
jyang jy ang
jiao jy ao
jyao jy ao
jye jy e
jie jy e0
jie0 jy e0
jye0 jy e0
jyei jy ei
jien jy en
jyen jy en
jian jy en0
jien0 jy en0
jyen0 jy en0
jieng jy eng
jyeng jy eng
jier jy er
jyer jy er
ji jy i
jyi jy i
jin jy in
jyin jy in
jing jy ing
jying jy ing
jio jy o
jyo jy o
jiong jy ong
jyong jy ong
jiu jy ou
jiou jy ou
jyou jy ou
jyu jy u
jiv0 jy v0
jyv0 jy v0
jivn jy vn
jyvn jy vn
jua jv a
jva jv a
juai jv ai
jvai jv ai
juan jv an
jvan jv an
juang jv ang
jvang jv ang
juao jv ao
jvao jv ao
jve jv e
jue jv e0
jue0 jv e0
jve0 jv e0
juei jv ei
jvei jv ei
juen jv en
jven jv en
juen0 jv en0
jven0 jv en0
jueng jv eng
jveng jv eng
juer jv er
jver jv er
jui jv i
jvi jv i
juin jv in
jvin jv in
juing jv ing
jving jv ing
juo jv o
jvo jv o
juong jv ong
jvong jv ong
juou jv ou
jvou jv ou
juu jv u
jvu jv u
ju jv v0
juv0 jv v0
jvv0 jv v0
jun jv vn
juvn jv vn
jvvn jv vn
qia qy a
qya qy a
qyai qy ai
qyan qy an
qiang qy ang
qyang qy ang
qiao qy ao
qyao qy ao
qye qy e
qie qy e0
qie0 qy e0
qye0 qy e0
qyei qy ei
qien qy en
qyen qy en
qian qy en0
qien0 qy en0
qyen0 qy en0
qieng qy eng
qyeng qy eng
qier qy er
qyer qy er
qi qy i
qyi qy i
qin qy in
qyin qy in
qing qy ing
qying qy ing
qio qy o
qyo qy o
qiong qy ong
qyong qy ong
qiu qy ou
qiou qy ou
qyou qy ou
qyu qy u
qiv0 qy v0
qyv0 qy v0
qivn qy vn
qyvn qy vn
qua qv a
qva qv a
quai qv ai
qvai qv ai
quan qv an
qvan qv an
quang qv ang
qvang qv ang
quao qv ao
qvao qv ao
qve qv e
que qv e0
que0 qv e0
qve0 qv e0
quei qv ei
qvei qv ei
quen qv en
qven qv en
quen0 qv en0
qven0 qv en0
queng qv eng
qveng qv eng
quer qv er
qver qv er
qui qv i
qvi qv i
quin qv in
qvin qv in
quing qv ing
qving qv ing
quo qv o
qvo qv o
quong qv ong
qvong qv ong
quou qv ou
qvou qv ou
quu qv u
qvu qv u
qu qv v0
quv0 qv v0
qvv0 qv v0
qun qv vn
quvn qv vn
qvvn qv vn
xia xy a
xya xy a
xyai xy ai
xyan xy an
xiang xy ang
xyang xy ang
xiao xy ao
xyao xy ao
xye xy e
xie xy e0
xie0 xy e0
xye0 xy e0
xyei xy ei
xien xy en
xyen xy en
xian xy en0
xien0 xy en0
xyen0 xy en0
xieng xy eng
xyeng xy eng
xier xy er
xyer xy er
xi xy i
xyi xy i
xin xy in
xyin xy in
xing xy ing
xying xy ing
xio xy o
xyo xy o
xiong xy ong
xyong xy ong
xiu xy ou
xiou xy ou
xyou xy ou
xyu xy u
xiv0 xy v0
xyv0 xy v0
xivn xy vn
xyvn xy vn
xua xv a
xva xv a
xuai xv ai
xvai xv ai
xuan xv an
xvan xv an
xuang xv ang
xvang xv ang
xuao xv ao
xvao xv ao
xve xv e
xue xv e0
xue0 xv e0
xve0 xv e0
xuei xv ei
xvei xv ei
xuen xv en
xven xv en
xuen0 xv en0
xven0 xv en0
xueng xv eng
xveng xv eng
xuer xv er
xver xv er
xui xv i
xvi xv i
xuin xv in
xvin xv in
xuing xv ing
xving xv ing
xuo xv o
xvo xv o
xuong xv ong
xvong xv ong
xuou xv ou
xvou xv ou
xuu xv u
xvu xv u
xu xv v0
xuv0 xv v0
xvv0 xv v0
xun xv vn
xuvn xv vn
xvvn xv vn
ra r a
rai r ai
ran r an
rang r ang
rao r ao
re r e
re0 r e0
rei r ei
ren r en
ren0 r en0
reng r eng
rer r er
rin r in
ring r ing
ri r ir
ro r o
rong r ong
rou r ou
rv0 r v0
rvn r vn
rua rw a
rwa rw a
ruai rw ai
rwai rw ai
ruan rw an
rwan rw an
ruang rw ang
rwang rw ang
ruao rw ao
rwao rw ao
rue rw e
rwe rw e
rue0 rw e0
rwe0 rw e0
rui rw ei
ruei rw ei
rwei rw ei
run rw en
ruen rw en
rwen rw en
ruen0 rw en0
rwen0 rw en0
rueng rw eng
rweng rw eng
ruer rw er
rwer rw er
rwi rw i
ruin rw in
rwin rw in
ruing rw ing
rwing rw ing
ruo rw o
rwo rw o
ruong rw ong
rwong rw ong
ruou rw ou
rwou rw ou
ru rw u
ruu rw u
rwu rw u
ruv0 rw v0
rwv0 rw v0
ruvn rw vn
rwvn rw vn
ya y a
yai y ai
yang y ang
yao y ao
ye y e0
ye0 y e0
yei y ei
yen y en
yan y en0
yen0 y en0
yeng y eng
yer y er
yi y i
yin y in
ying y ing
yo y o
yong y ong
you y ou
yv0 y v0
yvn y vn
wa w a
wai w ai
wan w an
wang w ang
wao w ao
we w e
we0 w e0
wei w ei
wen w en
wen0 w en0
weng w eng
wer w er
wi w i
win w in
wing w ing
wo w o
wong w ong
wou w ou
wu w u
wv0 w v0
wvn w vn
va v a
vai v ai
yuan v an
van v an
vang v ang
vao v ao
ve v e
yue v e0
ve0 v e0
vei v ei
ven v en
ven0 v en0
veng v eng
ver v er
vi v i
vin v in
ving v ing
vo v o
vong v ong
vou v ou
vu v u
yu v v0
vv0 v v0
yun v vn
vvn v vn
nn nn
ng ng