br br
pau pau
R pau
sil sil
a a
ai ai
an an
ang ang
ao ao
e e
e0 e0
ei ei
en en
en0 en0
eng eng
er er
i i
in in
ing ing
i0 i0
ir ir
o o
ong ong
ou ou
u u
v0 v0
vn vn
ba b a
bai b ai
ban b an
bang b ang
bao b ao
bei b ei
ben b en
beng b eng
biao by ao
bie by e0
bian by en0
bi by i
bin by in
bing by ing
bo bw o
bu bw u
pa p a
pai p ai
pan p an
pang p ang
pao p ao
pei p ei
pen p en
peng p eng
pou p ou
piao py ao
pie py e0
pian py en0
pi py i
pin py in
ping py ing
po pw o
pu pw u
ma m a
mai m ai
man m an
mang m ang
mao m ao
me m e
mei m ei
men m en
meng m eng
mou m ou
miao my ao
mie my e0
mian my en0
mi my i
min my in
ming my ing
miu my ou
mo mw o
mu mw u
fa f a
fan f an
fang f ang
fei f ei
fen f en
feng f eng
fou f ou
fo fw o
fu fw u
da d a
dai d ai
dan d an
dang d ang
dao d ao
de d e
dei d ei
deng d eng
dong d ong
dou d ou
dia dy a
diao dy ao
die dy e0
dian dy en0
di dy i
ding dy ing
diu dy ou
duan dw an
dui dw ei
dun dw en
duo dw o
du dw u
ta t a
tai t ai
tan t an
tang t ang
tao t ao
te t e
tei t ei
teng t eng
tong t ong
tou t ou
tiao ty ao
tie ty e0
tian ty en0
ti ty i
ting ty ing
tuan tw an
tui tw ei
tun tw en
tuo tw o
tu tw u
na n a
nai n ai
nan n an
nang n ang
nao n ao
ne n e
nei n ei
nen n en
neng n eng
nong n ong
niang ny ang
niao ny ao
nie ny e0
nian ny en0
ni ny i
nin ny in
ning ny ing
niu ny ou
nue nv e0
nv nv v0
nuan nw an
nuo nw o
nu nw u
la l a
lai l ai
lan l an
lang l ang
lao l ao
le l e
lei l ei
leng l eng
long l ong
lou l ou
lia ly a
liang ly ang
liao ly ao
lie ly e0
lian ly en0
li ly i
lin ly in
ling ly ing
liu ly ou
luan lw an
lun lw en
luo lw o
lu lw u
lue lv e0
lv lv v0
ga g a
gai g ai
gan g an
gang g ang
gao g ao
ge g e
gei g ei
gen g en
geng g eng
gong g ong
gou g ou
gua gw a
guai gw ai
guan gw an
guang gw ang
gui gw ei
gun gw en
guo gw o
gu gw u
ka k a
kai k ai
kan k an
kang k ang
kao k ao
ke k e
kei k ei
ken k en
keng k eng
kong k ong
kou k ou
kua kw a
kuai kw ai
kuan kw an
kuang kw ang
kui kw ei
kun kw en
kuo kw o
ku kw u
ha h a
hai h ai
han h an
hang h ang
hao h ao
he h e
hei h ei
hen h en
heng h eng
hong h ong
hou h ou
hua hw a
huai hw ai
huan hw an
huang hw ang
hui hw ei
hun hw en
huo hw o
hu hw u
zha zh a
zhai zh ai
zhan zh an
zhang zh ang
zhao zh ao
zhe zh e
zhei zh ei
zhen zh en
zheng zh eng
zhi zh ir
zhong zh ong
zhou zh ou
zhua zhw a
zhuai zhw ai
zhuan zhw an
zhuang zhw ang
zhui zhw ei
zhun zhw en
zhuo zhw o
zhu zhw u
cha ch a
chai ch ai
chan ch an
chang ch ang
chao ch ao
che ch e
chen ch en
cheng ch eng
chi ch ir
chong ch ong
chou ch ou
chu ch u
chuai chw ai
chuan chw an
chuang chw ang
chui chw ei
chun chw en
chuo chw o
sha sh a
shai sh ai
shan sh an
shang sh ang
shao sh ao
she sh e
shei sh ei
shen sh en
sheng sh eng
shi sh ir
shou sh ou
shua shw a
shuai shw ai
shuan shw an
shuang shw ang
shui shw ei
shun shw en
shuo shw o
shu shw u
za z a
zai z ai
zan z an
zang z ang
zao z ao
ze z e
zei z ei
zen z en
zeng z eng
zi z i0
zong z ong
zou z ou
zuan zw an
zui zw ei
zun zw en
zuo zw o
zu zw u
ca c a
cai c ai
can c an
cang c ang
cao c ao
ce c e
cen c en
ceng c eng
ci c i0
cong c ong
cou c ou
cuan cw an
cui cw ei
cun cw en
cuo cw o
cu cw u
sa s a
sai s ai
san s an
sang s ang
sao s ao
se s e
sen s en
seng s eng
si s i0
song s ong
sou s ou
suan sw an
sui sw ei
sun sw en
suo sw o
su sw u
jia jy a
jiang jy ang
jiao jy ao
jie jy e0
jian jy en0
ji jy i
jin jy in
jing jy ing
jiong jy ong
jiu jy ou
juan jv an
jue jv e0
ju jv v0
jun jv vn
qia qy a
qiang qy ang
qiao qy ao
qie qy e0
qian qy en0
qi qy i
qin qy in
qing qy ing
qiong qy ong
qiu qy ou
quan qv an
que qv e0
qu qv v0
qun qv vn
xia xy a
xiang xy ang
xiao xy ao
xie xy e0
xian xy en0
xi xy i
xin xy in
xing xy ing
xiong xy ong
xiu xy ou
xuan xv an
xue xv e0
xu xv v0
xun xv vn
ran r an
rang r ang
rao r ao
re r e
ren r en
reng r eng
ri r ir
rong r ong
rou r ou
ruan rw an
rui rw ei
run rw en
ruo rw o
ru rw u
ya y a
yang y ang
yao y ao
ye y e0
yan y en0
yi y i
yin y in
ying y ing
yong y ong
you y ou
wa w a
wai w ai
wan w an
wang w ang
wei w ei
wen w en
weng w eng
wo w o
wu w u
yuan v an
yue v e0
yu v v0
yun v vn
nn nn
ng ng